---
# debian hosts
# - name: Add default repositories
#   become: yes
#   apt_repository:
#     repo: ppa:neovim-ppa/unstable
#     state: present

- name: Install default packages
  become: true
  apt:
    name: "{{ pkg_apt_default_packages }}"
    state: latest
    update_cache: true
  when: pkg_apt_default_packages is defined
