---
# tasks file for pkg
- name: Handle os-specific packages
  include_tasks: "{{ ansible_facts.os_family }}.yml"

- name: Install/update pip packages
  include_tasks: pip.yml
  when: pkg_python_packages is defined
