---
# tasks file for neovim
- name: Neovim | OS-specific tasks
  include_tasks: "{{ ansible_facts.os_family }}.yml"

- name: Neovim | Download nightly bin from github
  include_tasks: download.yml
  when:
    - ansible_facts.system == 'Linux'
    - ansible_facts.architecture == 'x86_64'
    - not neovim_build

- name: Neovim | Install from source
  block:
    - name: Neovim | Build
      include_tasks: build.yml
  rescue:
    - name: Neovim | Clean + Build
      include_tasks: build.yml
      vars:
        neovim_force: true
  when:
    - ansible_facts.system == 'Linux'
    - ansible_facts.architecture.startswith('arm') or neovim_build
