---
# tasks for asdf

- name: Install platform-specific dependencies # same as pyenv
  include_tasks: "{{ ansible_facts['os_family'] }}.yml"

- name: Clone asdf repository
  git:
    repo: "{{ asdf_git_repo }}"
    dest: "{{ asdf_dir }}"
    version: "{{ asdf_version }}"
