---
# tasks for hub
- name: Hub | Get latest release
  uri:
    url: https://api.github.com/repos/github/hub/releases/latest
    return_content: true
  run_once: false
  register: hub_latest
  changed_when: false

- name: Hub | Get installed version in default location
  command: "{{ hub_install_prefix }}/bin/hub --version"
  register: hub_installed_version
  changed_when: false
  failed_when: false

- name: Hub | Set version strings
  set_fact:
    hub_installed_version: "{{ hub_installed_version.stdout_lines[1].split(' ')[2] }}"
    hub_latest_version: "{{ hub_latest.json.tag_name[1:] }}"
    hub_releases: "{{ hub_latest.json.assets }}"
  changed_when: false
  when: hub_installed_version is defined

- name: Hub | Debug versions
  debug:
    msg: |
      Hub installed vesion: {{ hub_installed_version|d() }}
      Hub latest version:   {{ hub_latest_version|d() }}
    verbosity: 1

- name: Hub | Download
  include_tasks: download.yml
  when: hub_latest_version|d(0) is version(hub_installed_version|d(0), '>')
