---
- name: Install development packages for building Python
  apt:
    update_cache: yes
    cache_valid_time: "{{ 48 * 60 * 60 }}" # consider cache valid within 48 hours
    pkg: "{{ pyenv_debian_packages }}"
    state: present
  become: yes
