---
# defaults file for pkg

apt_default_packages:
  - aptitude
  - bc
  - curl
  - direnv
  - todotxt-cli

pacman_default_packages:
  - bc
  - curl

aur_default_packages:
  - todotxt
  - direnv

pip3_default_pkgs:
  - pip
  - pipx
  - ruamel.yaml
  - tomlkit

pipx_default_pkgs:
  - black
  - dirtools
  - mypy
  - optimize-images
  - dotdrop
  - cmake_format[yaml]
  - cmakelint
  - ptpython
  - pydocstyle
  - topydo
  - speedtest-cli
  - vim-vint

pipx_bin_dir: "{{ ansible_env.HOME }}/.local/bin"
