---
# defaults file for pkg

apt_default_packages:
  - aptitude
  - bc
  - curl
  - direnv
  - todotxt-cli
  - unzip

pacman_default_packages:
  - pacman-contrib
  - bc
  - curl
  - unzip

aur_default_packages:
  - todotxt
  - direnv

pip3_default_pkgs:
  - pip
  - pipx
  - ruamel.yaml
  - tomlkit

pipx_default_pkgs:
  # dev tools
  - pipenv
  - ptpython
  - black
  - mypy
  - pydocstyle
  - vim-vint
  - cmake_format[yaml]
  - cmakelint
  - dirtools
  - optimize-images
  # system utils
  - ranger-fm
  - dotdrop
  - topydo
  - speedtest-cli

pipx_bin_dir: "{{ ansible_env.HOME }}/.local/bin"
new_mirrorlist_path: /tmp/mirrorlist
mirrorlist_file_age: "1w"
