---
# defaults file for pkg

apt_default_packages:
  - aptitude
  - bc
  - curl
  - todotxt-cli
  - unzip
  - python-setuptools

pacman_default_packages:
  - pacman-contrib
  - bc
  - curl
  - unzip

aur_default_packages:
  - todotxt

nodejs_default_pkgs:
  - typescript-language-server
  - bash-language-server
  - clasp
  - luafmt
  - npm
  - prettier
  - tsserver
  - yarn

pip2_default_pkgs:
  - virtualenv
  - pip

pip3_default_pkgs:
  - pip
  - pipx
  - ruamel.yaml
  - tomlkit
  # pynvim for rnvimr plugin
  - pynvim

asdf_bin: "{{ ansible_env.HOME }}/.asdf/bin/asdf"
asdf_shims_path: "{{ ansible_env.HOME }}/.asdf/shims"

python2_path: /usr/bin/python2
python3_path: "{{ asdf_shims_path }}/python3"
pip2_path: /usr/bin/pip2
pip3_path: "{{ asdf_shims_path }}/pip3"

new_mirrorlist_path: /tmp/mirrorlist
mirrorlist_file_age: "1w"
