---
# defaults file for pkg

apt_default_packages:
  - aptitude
  - bc
  - curl
  - todotxt-cli
  - unzip
  - python-setuptools

pacman_default_packages:
  - pacman-contrib
  - bc
  - curl
  - unzip

aur_default_packages:
  - todotxt

nodejs_default_pkgs:
  - typescript-language-server
  - bash-language-server
  - clasp
  - luafmt
  - npm
  - prettier
  - tsserver
  - yarn

pip2_default_pkgs:
  - virtualenv
  - pip

pip3_default_pkgs:
  - pip
  - pipx
  - ruamel.yaml
  - tomlkit
  # pynvim for rnvimr plugin
  - pynvim

pipx_default_pkgs:
  # dev tools
  - name: black
  - name: cmakelang[YAML]
  - name: dirtools
  - name: dotdrop
  - name: legit
  - name: mypy
  - name: neovim-remote
  - name: optimize-images
    inject:
    - pillow
  - name: pipenv
  - name: ptpython
    inject:
    - pynvim
  - name: pydocstyle
  - name: python-language-server
    inject:
    - pyls-mypy
    - pyls-isort
    - pyls-black
  - name: ranger-fm
  - name: speedtest-cli
  - name: topydo
  - name: git+https://github.com/vimjas/vint

pipx_inject_dependencies:
  - pkg: optimize-images
    inject:
      - pillow
  - pkg: ptpython
    inject:
      - pynvim
  - pkg: python-language-server
    inject:
      - pyls-mypy
      - pyls-isort
      - pyls-black

asdf_bin: "{{ ansible_env.HOME }}/.asdf/bin/asdf"
asdf_shims_path: "{{ ansible_env.HOME }}/.asdf/shims"
pipx_path: "{{ asdf_shims_path }}/pipx"
pipx_bin_dir: "{{ ansible_env.HOME }}/.local/bin"
python2_path: /usr/bin/python2
pip2_path: /usr/bin/pip2
python3_path: "{{ asdf_shims_path }}/python3"
pip3_path: "{{ asdf_shims_path }}/pip3"
new_mirrorlist_path: /tmp/mirrorlist
mirrorlist_file_age: "1w"
