---
# defaults file for rust

# Rust

rust_user_dir: "{{ ansible_facts['env']['HOME'] }}"
rustup_path: "{{ rust_user_dir }}/.cargo/bin/rustup"
rust_version: 1.38
rust_update: false
build_rust_from_source: false
rust_install_clean: false

rust_toolchains:
  - nightly

rust_default_toolchain: nightly

# Cargo

cargo_items:
  - name: cargo-update
    binary: cargo-install-update
  - name: ripgrep
    binary: rg
