---
# defaults file for tmux
make_concurrency: "{{ ansible_facts['processor_vcpus'] }}"

# os_family to build from source
# tmux_build_from_source:
#   - Debian

# building from source
libevent_version: "2.1.11"
ncurses_version: "6.1"
tmux_version: "3.1"
tmux_release: "3.1-rc2"
tmux_force_build: False
tmux_source_dir: "{{ ansible_env.HOME }}/src/tmux"
install_path: "{{ ansible_env.HOME }}/.local"

Debian_tmux_required_packages:
  - git
  - automake
  - build-essential
  - pkg-config
  - libevent-dev
  - libncurses5-dev
  - bison
Arch_tmux_required_packages:
  - git
  - libevent
  - ncurses
  - bison
