---
# defaults file for tmux
tmux_make_concurrency: "{{ ansible_facts['processor_vcpus'] }}"

# building from source
tmux_version: "3.1"
tmux_release: "3.1-rc2"
tmux_build_from_source: true
tmux_force_build: false
tmux_source_dir: "{{ ansible_env.HOME }}/src/tmux"
tmux_install_prefix: "{{ ansible_env.HOME }}/.local"

tmux_libevent_version: "2.1.11"
tmux_libevent_path: "{{ tmux_source_dir }}/libevent-{{ tmux_libevent_version }}-stable"

tmux_ncurses_version: "6.1"
tmux_ncurses_path: "{{ tmux_source_dir }}/ncurses-{{ tmux_ncurses_version }}"

Debian_tmux_required_packages:
  - git
  - automake
  - build-essential
  - pkg-config
  - libevent-dev
  - libncurses5-dev
  - bison
Arch_tmux_required_packages:
  - git
  - libevent
  - ncurses
  - bison
