---
# defaults file for rust
rust_user_dir: "{{ ansible_facts.user_dir }}"
rust_init_url: https://sh.rustup.rs
rustup_bin: "{{ rust_user_dir }}/.cargo/bin/rustup"
cargo_bin: "{{ rust_user_dir }}/.cargo/bin/cargo"

rust_build_from_source: false
rust_source_dir: "{{ rust_user_dir }}/src/rust"

rust_toolchains:
  - stable

rust_default_toolchain: stable
